[tox]
minversion = 2.0
envlist = py34-constraints,py35-constraints,py27-constraints,pep8-constraints
skipsdist = True

[testenv]
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands = 
    find . -type f -name "*.pyc" -delete
    nosetests \
        []
whitelist_externals = find

[testenv:common-constraints]
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:pep8-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:venv-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = {posargs}

[testenv:cover]
basepython = python3
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:cover-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:docs-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = python setup.py build_sphinx

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[testenv:debug-constraints]
basepython = python3
install_command = {[testenv:common-constraints]install_command}
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
