[pipeline:main]
# Keystone pipeline
#pipeline = request_id authtoken keystonecontext api_v1
pipeline = request_id localauthcontext api_v1

[app:api_v1]
paste.app_factory = craton.api:create_app

[filter:noauthcontext]
paste.filter_factory = craton.api.middleware:NoAuthContextMiddleware.factory

[filter:localauthcontext]
paste.filter_factory = craton.api.middleware:LocalAuthContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true

[filter:keystonecontext]
paste.filter_factory = craton.api.middleware:KeystoneContextMiddleware.factory

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory
