[DEFAULT]
# Set Debug level
debug=True
# Log file for craton inventory
log_file=craton-inventory.log

[api]
# Host IP to use for API service
host=0.0.0.0
# Port to use for API service
port=8080
# Paste Config file to use
api_paste_config=etc/inventory-api-paste.ini


# Keystone Middlewre settings
[keystone_authtoken]
#auth_host = 127.0.0.1
##auth_port = 35357
##auth_version = 3
##auth_protocol = http
##project_name = service
##username = craton
##password = craton
##project_domain_id = default
##user_domain_id = default
##memcached_servers = localhost:11211
##auth_type = password

[database]
backend = sqlalchemy
connection = mysql://craton:craton@localhost/craton
use_db_reconnect = false
db_retry_interval = 1
db_inc_retry_interval = true
db_max_retry_interval = 5
db_max_retries = 5
